<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- mobile responsiveness -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Link -->
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
    crossorigin="anonymous">
    <!-- End of Bootstrap Link -->

    <title>Bootstrap Grid System</title>
</head>
<body>
    <!-- 
        Bootstrap's Responsive Grid System primarily focus on the pattern of:
            C-R-C (Container-Row-Column)
                Container - set the max width of the layout
                Row - holds the column and prevents overflow
                Column - holds the actual content and its width is determined by the number of columns in a row. There should only be 12 columns in one row.
     -->

     <div class="container bg-secondary">
        <h2>Container</h2>
        <div class="row">
            <div class="col-6 bg-primary border border-dark">
                Div uses 6 columns out of 12
            </div>
            <div class="col-6 bg-danger border border-dark">
                Div uses 6 columns out of 12
            </div>
        </div>
     </div>

    <!-- Applying Container > Row > Column (CRC) -->
        <!-- CONTAINER -->
     <div class="container-fluid bg-dark text-white">
        <h2>Container Fluid</h2>


        <!-- 
            Row holds column. If column are added without being inside a row, they will not be displayed in a row and therefore will not completely use or take advantage of our GRID System.

            Rows can only hold 12 columns, if the divs inside exceed 12 column, the last div will be overflowed to the next row.

            Essentially, what we're doing is setting up a layout wherein we can determine the sizes of each part of our page based on the number of columns.
         -->

            <!-- ROW -->
        <div class="row">
                <!-- COLUMN -->
            <div class="col-4 bg-info border border-dark">
                Div uses 4 columns out of 12
            </div>
            <div class="col-4 bg-warning border border-dark">
                Div uses 4 columns out of 12
            </div>
            <div class="col-4 bg-success border border-dark">
                Div uses 4 columns out of 12
            </div>
            <div class="col-1 bg-danger border border-dark">
                Div uses 4 columns out of 12
            </div>
                <!-- END OF COLUMN -->
        </div>
            <!-- END OF ROW -->
     </div>
        <!-- END OF CONTAINER -->

    <div class="container-fluid mt-5">
        <h2>Page Layout</h2>
        <div class="row my-5">
            <div class="col-12 col-md-6 order-2 order-md-1">
                <h2>What is HTML</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ipsa ratione itaque culpa blanditiis, sapiente accusamus aliquid perferendis reprehenderit quia quas omnis voluptatibus voluptatum obcaecati quaerat. Nam placeat in nostrum.
                </p>
            </div>
            <div class="col-12 col-md-6 order-1 order-md-2">
                <img src="./images/img1.png" alt="">
            </div>
        </div>
    </div>

    <!-- Breakpoints
        When designing the number of columns a div can occupy the effect, by default, will be from the smallest to largest meaning: 
            col-12 = 12 columns from the smallest screen to largest
            col-8 = 8 columns from the smallest to the largest

            However, not all layouts would or should look the same across all screens. We have to consider the readability and the sizes of each columm in smaller screen.

        breakpoints
            - are points/screens where in we can set a different    layout or number of colums to a div

            ex.
                <div class="col-12 col-md-4">
                    this div is 12 column from the smallest to the small screen. 4 columns from the medium screen to the largest
                </div>
            Columns can be sized with breakpoints starting from the smallest screen:
                col-* - from the smallest screen
                col-sm-* - breakpoint from small screen about 576px screen width 
                col-md-* - breakpoint from medium screen or about 768px screen width
                col-lg-* - breakpoint from large screen or about 992px screen width
                col-xl-* - breakpoint from the largest screen or about 1200 screen width

                <div class="col-12 c"
    -->

     <div class="container-fluid my-5">
        <div class="row">
            <div class="col-2 bg-success border border-dark">
                text-1
            </div>
            <div class="col-3  col- bg-primary border border-dark">
                text-2
            </div>
            <div class="col-5 offset-2 bg-danger border border-dark">
                text-3
            </div>
        </div>
     </div>

     <div class="row my-5">
        <div class="col-3 mx-auto">
            <img class="img-fluid" src="./images/img2.png" alt="">
        </div>
     </div>

     <div class="row my-5">
        <div class="col-3 mx-auto text-center">
            <h1>CSS</h1>
            <h3>Magandang design</h3>
        </div>
     </div>

     <div class="row">
        <div class="col-12 col-md-4 order-1 order-md-3">
            Charmander
        </div>
        <div class="col-12 col-md-4 order-2 order-md-1">
            Squirtle
        </div>
        <div class="col-12 col-md-4 order-3 order-md-2">
            Bulbasaur
        </div>
     </div>
    
    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <!-- End of JS Dependencies -->
</body>
</html>